<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="220dp"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="用户名:"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2"
                    />
                <EditText
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="请输入用户名"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="9"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="密码 :"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                />
            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:layout_marginLeft="10dp"
                android:layout_weight="9"
                android:layout_marginRight="10dp"
                />
        </LinearLayout>

        <CheckBox
            android:id="@+id/ischeckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="记住密码"
            android:layout_marginTop="450dp"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="510dp"
                >
                <Button
                    android:id="@+id/deng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="登录"
                    android:layout_marginLeft="20dp"
                    />
                <Button
                    android:id="@+id/zhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="注册"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

        <Button
            android:id="@+id/qq"
            android:layout_width="300dp"
            android:onClick="qq"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="620dp"
            android:layout_weight="1"
            android:text="QQ第三方登录" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>